.experience-page-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    height: fit-content;
    background-color: #1e1d1d;
}

.work, .club{
    margin: 3% 0;
    width: 50%;
}

.work{
    border-right: 4px solid white;
}

.experience-title{
    margin-left: 36%;
    text-decoration: underline;
}

.club-title{
    margin-left: 40%;
    text-decoration: underline;
}

.experience-page-container .work .two-card-row, .experience-page-container .club .two-card-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 35vh;
    width: 100%;
    gap: 20px; 
}

.experience-page-container .work .two-card-row .card, .experience-page-container .club .two-card-row .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    box-shadow: 0 0 15px rgba(225, 31, 32, 0.7);
    padding: 20px;
    width: 42%;
    height: fit-content;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(225, 31, 32, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    gap: 20px;
}

.experience-page-container .work .two-card-row .card img, .experience-page-container .club .two-card-row .card img{
    width: 100px;
}

.explanation {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    width: 100%;
    color: #f5f5f5;
    font-size: 0.9rem;
}

h1, h3{
    color: white;
}

p{
    margin: 0;
    margin-top: 3px;
    color: white;
    font-size: 13px;
}