.projects-page-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100%;
    height: fit-content;
    background-color: #1e1d1d;
}

.two-card-row{
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.first-row{
    margin-top: 3%;
}

.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(225, 31, 32, 1);
    width: 40%;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img{
    margin: 10px;
    border-radius: 50%;
}

.explanation{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 15px;
    color: #f5f5f5;
}

.title{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    color: white;
}

h3, p{
    color: white;
}

p{
    font-size: 13px;
}

a{
    color: #00ff93;
}
